# Trading_Platform

./: README.md  pom.xml
src/main/java/ru/skypro/homework/: HomeworkApplication.java
src/main/java/ru/skypro/homework/config/: CanDeleteOrUpdate.java  CustomUserDetails.java  CustomUserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/ru/skypro/homework/controller/: AdsController.java  AuthController.java  CommentsController.java  ImageController.java  UsersController.java
src/main/java/ru/skypro/homework/dto/: Ad.java  Ads.java  Comment.java  Comments.java  CreateOrUpdateAd.java  CreateOrUpdateComment.java  ExtendedAd.java  Login.java  Register.java  User.java
src/main/java/ru/skypro/homework/entity/: AdEntity.java  CommentEntity.java  ImageEntity.java  UserEntity.java
src/main/java/ru/skypro/homework/exception/: EntityForbiddenException.java  EntityNotFoundException.java  EntityNotFoundExeption.java  PasswordValidationException.java
src/main/java/ru/skypro/homework/mapper/: AdsMapper.java  CommentMapper.java  UserMapper.java
src/main/java/ru/skypro/homework/repository/: AdRepository.java  CommentRepository.java  ImageRepository.java  UserRepository.java
src/main/java/ru/skypro/homework/service/: AdsService.java  AuthService.java  CommentService.java  ImageService.java  UsersService.java
src/main/java/ru/skypro/homework/service/impl/: AdsServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java  CustomUserDetails.java  ImageServiceImpl.java  UserDetailsServiceImpl.java  UsersServiceImpl.java
src/main/java/ru/skypro/homework/util/: UserAuthentication.java
src/main/resources/: application.properties
src/main/resources/liquibase/scripts/: trading_platform_tables.sql
src/test/java/ru/skypro/homework/controller/: AdsControllerTest.java  AuthControllerTest.java  CommentsControllerTest.java  ImageControllerTest.java  UsersControllerTest.java
src/test/java/ru/skypro/homework/service/impl/: AdsServiceImplTest.java  AuthServiceImplTest.java  CommentServiceImplTest.java  ImageServiceImplTest.java  UsersServiceImplTest.java
